# prompt-jdbc-skeleton-mvn

./: pom.xml
src/main/java/org/academiadecodigo/bootcamp/: App.java
src/main/java/org/academiadecodigo/bootcamp/persistence/: ConnectionManager.java
src/main/java/org/academiadecodigo/bootcamp/service/: JDBCUserService.java
src/main/java/org/academiadecodigo/bootcamp/view/: UserDetailsView.java  UserListView.java
